<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Module14Challenge_16011538858000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata_formatted' inline='true' name='federated.188un9u147inju16jmx220l2bo6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_formatted' name='textscan.1swdnmz05new8t1f4biyd1b2b122'>
            <connection class='textscan' directory='C:/Users/Kassie/Desktop/Data Analysis Bootcamp/bikesharing/data' filename='201908-citibike-tripdata_formatted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1swdnmz05new8t1f4biyd1b2b122' name='201908-citibike-tripdata_formatted.csv' table='[201908-citibike-tripdata_formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]) / TOTAL(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]))'>
          <table-calc ordering-field='[federated.188un9u147inju16jmx220l2bo6k].[hr:tripduration:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_201254638266568704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Trip Duration Hours' datatype='string' name='[Calculation_201254638299594753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;hour&apos;, [tripduration]) &lt; 4 then &apos;0 - 3&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 7 then &apos;4 - 6&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 10 then &apos;7 - 9&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 13 then &apos;10 - 12&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 16 then &apos;13 - 15&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 19 then &apos;16 - 18&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 22 then &apos;19 - 21&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &gt;21 then &apos;22 - 24&apos; END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_201254638310944770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year(today())-[birth year]&lt; 20 then &apos;10 - 19&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 30 then &apos;20 - 29&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 40 then &apos;30 - 39&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 50 then &apos;40 - 49&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 60 then &apos;50 - 59&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 70 then &apos;60 - 69&apos;&#13;&#10;ELSEIF year(today())-[birth year]&gt;=70 then &apos;70 +&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_201254638266568704]' derivation='None' name='[none:Calculation_201254638266568704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_201254638299594753]' derivation='None' name='[none:Calculation_201254638299594753:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Total Number Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Total Number of Rides by Trip Duration Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_formatted' name='federated.188un9u147inju16jmx220l2bo6k' />
          </datasources>
          <datasource-dependencies datasource='federated.188un9u147inju16jmx220l2bo6k'>
            <column caption='Trip Duration Hours' datatype='string' name='[Calculation_201254638299594753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;hour&apos;, [tripduration]) &lt; 4 then &apos;0 - 3&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 7 then &apos;4 - 6&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 10 then &apos;7 - 9&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 13 then &apos;10 - 12&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 16 then &apos;13 - 15&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 19 then &apos;16 - 18&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &lt; 22 then &apos;19 - 21&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tripduration]) &gt;21 then &apos;22 - 24&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254638299594753]' derivation='None' name='[none:Calculation_201254638299594753:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' derivation='Count' name='[pcto:cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638299594753:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188un9u147inju16jmx220l2bo6k].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638299594753:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Duration Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638299594753:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188un9u147inju16jmx220l2bo6k].[pcto:cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638299594753:nk]</rows>
        <cols>[federated.188un9u147inju16jmx220l2bo6k].[pcto:cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_formatted' name='federated.188un9u147inju16jmx220l2bo6k' />
          </datasources>
          <datasource-dependencies datasource='federated.188un9u147inju16jmx220l2bo6k'>
            <column caption='Number to String' datatype='string' name='[Calculation_201254638266568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254638266568704]' derivation='None' name='[none:Calculation_201254638266568704:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188un9u147inju16jmx220l2bo6k].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_201254638266568704:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188un9u147inju16jmx220l2bo6k].[hr:tripduration:ok]</column>
            <column>[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188un9u147inju16jmx220l2bo6k].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]</rows>
        <cols>([federated.188un9u147inju16jmx220l2bo6k].[hr:tripduration:ok] * [federated.188un9u147inju16jmx220l2bo6k].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_formatted' name='federated.188un9u147inju16jmx220l2bo6k' />
          </datasources>
          <datasource-dependencies datasource='federated.188un9u147inju16jmx220l2bo6k'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188un9u147inju16jmx220l2bo6k].[hr:tripduration:ok]' context='true'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188un9u147inju16jmx220l2bo6k].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188un9u147inju16jmx220l2bo6k].[hr:tripduration:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minute of Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188un9u147inju16jmx220l2bo6k].[mi:tripduration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188un9u147inju16jmx220l2bo6k].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188un9u147inju16jmx220l2bo6k].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]</rows>
        <cols>([federated.188un9u147inju16jmx220l2bo6k].[hr:tripduration:ok] * [federated.188un9u147inju16jmx220l2bo6k].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_formatted' name='federated.188un9u147inju16jmx220l2bo6k' />
          </datasources>
          <datasource-dependencies datasource='federated.188un9u147inju16jmx220l2bo6k'>
            <column caption='Number to String' datatype='string' name='[Calculation_201254638266568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201254638266568704]' derivation='None' name='[none:Calculation_201254638266568704:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_201254638266568704:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188un9u147inju16jmx220l2bo6k].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188un9u147inju16jmx220l2bo6k].[hr:starttime:ok]</rows>
        <cols>([federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk] / [federated.188un9u147inju16jmx220l2bo6k].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_formatted' name='federated.188un9u147inju16jmx220l2bo6k' />
          </datasources>
          <datasource-dependencies datasource='federated.188un9u147inju16jmx220l2bo6k'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188un9u147inju16jmx220l2bo6k].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188un9u147inju16jmx220l2bo6k].[hr:starttime:ok]</rows>
        <cols>[federated.188un9u147inju16jmx220l2bo6k].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Age by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_formatted' name='federated.188un9u147inju16jmx220l2bo6k' />
          </datasources>
          <datasource-dependencies datasource='federated.188un9u147inju16jmx220l2bo6k'>
            <column caption='Number to String' datatype='string' name='[Calculation_201254638266568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_201254638310944770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year(today())-[birth year]&lt; 20 then &apos;10 - 19&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 30 then &apos;20 - 29&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 40 then &apos;30 - 39&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 50 then &apos;40 - 49&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 60 then &apos;50 - 59&apos;&#13;&#10;ELSEIF year(today())-[birth year]&lt; 70 then &apos;60 - 69&apos;&#13;&#10;ELSEIF year(today())-[birth year]&gt;=70 then &apos;70 +&apos; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201254638266568704]' derivation='None' name='[none:Calculation_201254638266568704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201254638310944770]' derivation='None' name='[none:Calculation_201254638310944770:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_201254638266568704:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188un9u147inju16jmx220l2bo6k].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]</column>
            <column>[federated.188un9u147inju16jmx220l2bo6k].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188un9u147inju16jmx220l2bo6k].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188un9u147inju16jmx220l2bo6k].[none:usertype:nk] / [federated.188un9u147inju16jmx220l2bo6k].[wd:starttime:ok])</rows>
        <cols>[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638310944770:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_formatted' name='federated.188un9u147inju16jmx220l2bo6k' />
          </datasources>
          <datasource-dependencies datasource='federated.188un9u147inju16jmx220l2bo6k'>
            <column caption='Number to String' datatype='string' name='[Calculation_201254638266568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201254638266568704]' derivation='None' name='[none:Calculation_201254638266568704:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_201254638266568704:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188un9u147inju16jmx220l2bo6k].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]</column>
            <column>[federated.188un9u147inju16jmx220l2bo6k].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188un9u147inju16jmx220l2bo6k].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_formatted.csv_9BCAE1ED6B10418F9330FCE0CDC7784D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188un9u147inju16jmx220l2bo6k].[none:usertype:nk] / [federated.188un9u147inju16jmx220l2bo6k].[wd:starttime:ok])</rows>
        <cols>[federated.188un9u147inju16jmx220l2bo6k].[none:Calculation_201254638266568704:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips by Weekday for Each Hour' captured-sheet='Trips by Weekday for Each Hour' id='3' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='% of Total Number Rides' captured-sheet='% of Total Number Rides' id='6' />
                  <story-point caption='User Trips by Age by Weekday' captured-sheet='User Trips by Age by Weekday' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='2' w='25492' x='48524' y='46888'>
          <formatted-text>
            <run>Over 65% of Riders are Male</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='1' w='33268' x='47343' y='29979'>
          <formatted-text>
            <run>Hours between 4-6 accounted for almost 22% of the total ride count</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14004' hidden='true' id='8' story-point-id='3' w='33268' x='52854' y='39523'>
          <formatted-text>
            <run fontalignment='0'>On weekdays, there are more riders during rush hours. Whereas on weekends, there are more riders beetween 10AM and 5 PM. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='10' story-point-id='5' w='40650' x='34843' y='39627'>
          <formatted-text>
            <run fontsize='10'>Most subscribers tend to ride on Thursdays, more than any other days of the week.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
